lts.jobclient.clusterName=test_cluster
lts.jobclient.registryAddress=zookeeper://192.168.98.143:2181
lts.jobclient.nodeGroup=test_jobClient
#lts.jobclient.useRetryClient=true
lts.jobclient.configs.job.fail.store=leveldb

lts.tasktracker.clusterName=test_cluster
lts.tasktracker.registryAddress=zookeeper://192.168.98.143:2181
#lts.tasktracker.work-threads=64
lts.tasktracker.nodeGroup=test_trade_TaskTracker
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=leveldb